{
  "expo": {
    "name": "ParkFinder",
    "slug": "parkfinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkfinder.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ParkFinder needs your location to find nearby parking spots.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ParkFinder uses your location to show nearby parking options."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.parkfinder.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "parkfinder",
    "plugins": []
  }
}
