{
  "name": "ParkEasy Belfast",
  "short_name": "ParkEasy",
  "description": "Find where locals actually park in Belfast — street spots, hidden gems and official car parks.",
  "start_url": "/Parking-finder-/",
  "scope": "/Parking-finder-/",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "orientation": "portrait-primary",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    {
      "src": "/Parking-finder-/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "lang": "en-GB"
}
