{
  "rewrites": [
    {
      "source": "/api/connect/return",
      "destination": "/api/connect/link?mode=return"
    },
    {
      "source": "/api/connect/refresh",
      "destination": "/api/connect/link?mode=refresh"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), camera=(self), microphone=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://maps.googleapis.com https://maps.gstatic.com https://*.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://*.supabase.co https://*.tile.openstreetmap.org https://staticmap.openstreetmap.de https://*.basemaps.cartocdn.com https://maps.googleapis.com https://*.googleapis.com https://*.gstatic.com https://*.ggpht.com https://upload.wikimedia.org https://*.geograph.org.uk https://s0.geograph.org.uk; connect-src 'self' data: blob: https://nominatim.openstreetmap.org https://*.supabase.co wss://*.supabase.co https://maps.googleapis.com https://places.googleapis.com https://*.googleapis.com https://maps.gstatic.com https://fonts.googleapis.com https://fonts.gstatic.com; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/antrim",
      "destination": "/area/antrim.html",
      "permanent": true
    },
    {
      "source": "/ballycastle",
      "destination": "/area/ballycastle.html",
      "permanent": true
    },
    {
      "source": "/ballymena",
      "destination": "/area/ballymena.html",
      "permanent": true
    },
    {
      "source": "/banbridge",
      "destination": "/area/banbridge.html",
      "permanent": true
    },
    {
      "source": "/bangor",
      "destination": "/area/bangor.html",
      "permanent": true
    },
    {
      "source": "/belfast",
      "destination": "/area/belfast.html",
      "permanent": true
    },
    {
      "source": "/botanic",
      "destination": "/area/botanic.html",
      "permanent": true
    },
    {
      "source": "/carrickfergus",
      "destination": "/area/carrickfergus.html",
      "permanent": true
    },
    {
      "source": "/cathedral-quarter",
      "destination": "/area/cathedral-quarter.html",
      "permanent": true
    },
    {
      "source": "/city-hospital",
      "destination": "/area/city-hospital.html",
      "permanent": true
    },
    {
      "source": "/coleraine",
      "destination": "/area/coleraine.html",
      "permanent": true
    },
    {
      "source": "/cookstown",
      "destination": "/area/cookstown.html",
      "permanent": true
    },
    {
      "source": "/craigavon",
      "destination": "/area/craigavon.html",
      "permanent": true
    },
    {
      "source": "/derry",
      "destination": "/area/derry.html",
      "permanent": true
    },
    {
      "source": "/derry-londonderry",
      "destination": "/area/derry.html",
      "permanent": true
    },
    {
      "source": "/londonderry",
      "destination": "/area/derry.html",
      "permanent": true
    },
    {
      "source": "/downpatrick",
      "destination": "/area/downpatrick.html",
      "permanent": true
    },
    {
      "source": "/dungannon",
      "destination": "/area/dungannon.html",
      "permanent": true
    },
    {
      "source": "/enniskillen",
      "destination": "/area/enniskillen.html",
      "permanent": true
    },
    {
      "source": "/larne",
      "destination": "/area/larne.html",
      "permanent": true
    },
    {
      "source": "/lisburn",
      "destination": "/area/lisburn.html",
      "permanent": true
    },
    {
      "source": "/magherafelt",
      "destination": "/area/magherafelt.html",
      "permanent": true
    },
    {
      "source": "/newcastle",
      "destination": "/area/newcastle.html",
      "permanent": true
    },
    {
      "source": "/newry",
      "destination": "/area/newry.html",
      "permanent": true
    },
    {
      "source": "/newtownabbey",
      "destination": "/area/newtownabbey.html",
      "permanent": true
    },
    {
      "source": "/omagh",
      "destination": "/area/omagh.html",
      "permanent": true
    },
    {
      "source": "/portadown",
      "destination": "/area/portadown.html",
      "permanent": true
    },
    {
      "source": "/portrush",
      "destination": "/area/portrush.html",
      "permanent": true
    },
    {
      "source": "/qub",
      "destination": "/area/qub.html",
      "permanent": true
    },
    {
      "source": "/sse-arena",
      "destination": "/area/sse-arena.html",
      "permanent": true
    },
    {
      "source": "/strabane",
      "destination": "/area/strabane.html",
      "permanent": true
    },
    {
      "source": "/titanic-quarter",
      "destination": "/area/titanic-quarter.html",
      "permanent": true
    }
  ]
}